{
  "name": "speedboat",
  "version": "0.0.1",
  "description": "",
  "main": "index.html",
  "scripts": {
    "build": "npm run client:build && npm run site:build && npm run static:copy",
    "serve": "presta serve",
    "static:copy": "cp -r static build",
    "client:watch": "webpack -w",
    "client:build": "webpack -p",
    "site:watch": "npm run static:copy && presta watch",
    "site:build": "presta build --inc",
    "lint:format": "prettier-standard --format"
  },
  "husky": {
    "hooks": {
      "pre-commit": "prettier-standard --format --staged"
    }
  },
  "dependencies": {
    "@presta/load": "0.0.9",
    "@presta/render": "0.0.1",
    "@sanity/client": "^1.149.18",
    "@sanity/image-url": "^0.140.19",
    "@sure-thing/box": "^0.1.1",
    "hypobox": "^0.1.0",
    "hyposcript": "^0.3.0",
    "operator": "^1.7.0",
    "picoapp": "^3.6.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "vsbl": "^1.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/node": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.4",
    "@babel/plugin-transform-async-to-generator": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "babel-loader": "^8.1.0",
    "core-js": "^3.6.5",
    "husky": "^4.2.5",
    "netlify-cli": "^2.59.0",
    "presta": "^0.1.1",
    "prettier-standard": "^16.3.0",
    "typescript": "^3.9.6",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sure-thing/speedboat.git"
  },
  "author": "sure-thing",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sure-thing/speedboat/issues"
  },
  "homepage": "https://github.com/sure-thing/speedboat#readme"
}
